<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSUNAMI</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <!--  right nav styleseets-->
    <!--    <link rel="stylesheet" type="text/css" href="css-effect/demo.css" />-->
    <link rel="stylesheet" type="text/css" href="css-effect/component.css" />
    <link rel="stylesheet" href="css/csshake.min.css">
</head>

<body>
    <section id="zero">
        <div class="row">
            <div class="column  small-12 medium-6 large-4">
                <ul class="menu left">

                    <li class="btn shake"><a href="qusai-alfaki.bitballoon.com">TSUNAMI</a></li>
                </ul>
            </div>

            <div class="column small-12 medium-2 large-2">&nbsp;</div>


            <div class="column  small-12 medium-6 large -4">
                <div class="section section--menu" id="Shylock">

                    <nav class=" menu--shylock one">
                        <ul class="menu__list">
                            <li class="menu__item menu__item--current"><a href="#zero" class="menu__link">HOME</a></li>
                            <li class="menu__item"><a href="#siven" class="menu__link">TO COME UP</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">THE PROJECT</a></li>
                            </li>
                        </ul>
                    </nav>

                </div>


            </div>
        </div>


        <div class="row annoy">

            <div class="column small-12 medum-12 small-centered large-5">
                <div class="row">&nbsp;</div>
                <div class="row">&nbsp;</div>
                <div class="row">&nbsp;</div>
                <div class="row">&nbsp;</div>

                <ul class="menu middl ">
                    <li><a href="#once">BIG BRAVE</a><span class="slashes" style="color:#000000;">&nbsp;</span</li>
                    <li><a href="#two">SURFACE OF ATLANTIC</a><span class="slashes" style="color:aqua;">/</span></li>
                    <li><a href="#three">ORGAN MOOD</a><span class="slashes" style="color:red;">/</span></li>
                    <br/>
                    <li><a href="#fuor">ADAM STRANGLER</a><span class="slashes" style="color:#000000;">&nbsp;</span</li></li>
                    <li><a href="#five">EYELID</a><span class="slashes" style="color:orange;">/</span></a>
                    </li>

                    <li><a href="#six">BEAT COMPS</a><span class="slashes" style="color:deeppink;">/</span></li>
                </ul>


            </div>
        </div>

        <div class="row">
            <div class="column small-12 small-centered medium-12 large-4">
                <div class="row">&nbsp;</div>
                <div class="row">&nbsp;</div>
                <div class="row">&nbsp;</div>
                <div class="row">&nbsp;</div>
                <div class="row">&nbsp;</div>

                <div class="section section--menu" id="Shylock">

                    <nav class=" menu--shylock">
                        <ul class="menu__list">
                            <li class="menu__item "><a href="#" class="menu__link">FACEBOOK</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">TWITTER</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">INSTAGRAM</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">EMAIL</a></li>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>

        </div>
        <div class="row">&nbsp;</div>
    </section>




    <section id="once">
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>

        <div class="row">
            <div class="column small-12 large-1">&nbsp;</div>

            <div class="column small-12 medium-7 large-5"><img src="images/big-brave.jpg"></div>


            <div class="column small-12 medium-5 large-4">
                <p>
                    Qualified Post-Rock, branching off to the doom , one thing is certain with Big Brave is that labels do not matter when one considers the band's sound on stage. At once fragile and incisive, the Montreal trio knows how to surprise by its control of music that seems about to explode at any moment.</p>


                <button class=" #1 secondary">
                    <a data-toggle="exampleModal9">view video</a></button>



                <div class="full reveal  clol" id="exampleModal9" data-reveal>
                    <p class="sate btn shake">see you again</p>
                    <iframe width="1200" height="500" src="https://www.youtube.com/embed/RgKAFK5djSk" frameborder="0" allowfullscreen></iframe>
                    <button class="close-button" data-close aria-label="Close reveal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

            </div>
            <div class="column small-12 large-1">&nbsp;</div>



        </div>


        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>



    </section>



    <section id="two">
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>

        <div class="row">
            <div class="column small-12 large-1">&nbsp;</div>
            <div class="column small-12 medium-5 large-4 tper">
                <p>
                    With their experience on the indie scene, it's for several years that area of Atlantic develops its sound. The contemplative aspect of their latest album Fortunate lives only co-exist in conjuncture with the thoroughness of the epistolary aspect of their work in the studio. The spacey accents guitars accompanied emrobants keyboards can only lead the discerning listener into a latent fantasy that will convince.


                </p>

                <button class=" #2 secondary">
                    <a data-toggle="exampleModal8">view video</a></button>

                <div class="full reveal  clol" id="exampleModal8" data-reveal>
                    <p class="sate btn shake">The Cranberries - Zombie </p>
                    <iframe width="1200" height="500" src="https://www.youtube.com/embed/6Ejga4kJUts" frameborder="0" allowfullscreen></iframe>
                    <button class="close-button" data-close aria-label="Close reveal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>

            <div class="column small-12 medium-7 large-6"><img src="images/surface-of-atlantic-new.jpg"></div>



            <div class="column small-12 large-1">&nbsp;</div>



        </div>


        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>



    </section>


    <section id="three">
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>

        <div class="row">
            <div class="column small-12 large-1">&nbsp;</div>
            <div class="column small-12 medium-7 large-6"><img src="images/organ-mood.jpg"></div>


            <div class="column small-12 medium-5 large-4">
                <p>
                    It is armed with multiple projectors that the artist Jacques Mathieu, in all his instinct, improvises works in synchronicity with his associate Christophe Lamarche-Ledoux who, behind his mysterious Farfisa keyboard, takes us on a cinematic universe that consumes this time directly in its development. Sporadic public participation is undoubtedly one of the secret weapons to multi-disciplinary art Organ Mood</p>


                <button class="#3 secondary">
                    <a data-toggle="exampleModal7">view video</a></button>


                <div class="full reveal  clol" id="exampleModal7" data-reveal>
                    <p class="sate btn shake">GOLD DIGGER</p>
                    <iframe width="1200" height="500" src="https://www.youtube.com/embed/N6voHeEa3ig" frameborder="0" allowfullscreen></iframe>
                    <button class="close-button" data-close aria-label="Close reveal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>

            <div class="column small-12 large-1">&nbsp;</div>



        </div>


        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>



    </section>


    <section id="four">
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>

        <div class="row">

            <div class="column small-12 large-1">&nbsp;</div>
            <div class="column small-12 medium-5 large-4 tper">
                <p>
                    With their latest album, Ideas of Order , Adam Strangler has obviously learned to manage the qualities of each of its members and is easily they break the barriers of psychedelia. Lyrical and romantic in his lyrics, the group still has strong grip on show and blasts the audience as much as he poses with equipment that has everything to satisfy the one who repulses the advent of digital in conce.</p>

                <button class="#4 secondary">
                    <a data-toggle="exampleModal6">view video</a></button>
                <div class="full reveal  clol" id="exampleModal6" data-reveal>
                    <p class="sate btn shake">GOLD DIGGER</p>
                    <iframe width="1200" height="500" src="https://www.youtube.com/embed/aIXyKmElvv8" frameborder="0" allowfullscreen></iframe>
                    <button class="close-button" data-close aria-label="Close reveal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>


            <div class="column small-12 medium-7 large-6"><img src="images/adam-strangler-new.jpg"></div>



            <div class="column small-12 large-1">&nbsp;</div>



        </div>


        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>



    </section>


    <section id="five">
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>

        <div class="row">
            <div class="column small-12 large-1">&nbsp;</div>

            <div class="column small-12 medium-7 large-6"><img src="images/paupiere-new.jpg"></div>


            <div class="column small-12 medium-5 large-4">
                <p>
                    Eyelid Guarantors of various artistic backgrounds, the trio made ​​up of Pierre-Luc Bégin, Eliane Préfontaine and Julia Daigle puts as much energy into minimalist stage performances that on its both innovative and retrograde its synthesizers his synthesizers. The "maker hooks " Eyelid has it all to music as well as the general public through the work of a slick pop of integrity who can communicate with his audienc.</p>

                <button class="#5 secondary">
                    <a data-toggle="exampleModal5">view video</a></button>

                <div class="full reveal  clol" id="exampleModal5" data-reveal>
                    <p class="sate btn shake">GOLD DIGGER</p>
                    <iframe width="1200" height="500" src="https://www.youtube.com/embed/MYxAiK6VnXw" frameborder="0" allowfullscreen></iframe>
                    <button class="close-button" data-close aria-label="Close reveal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>


            <div class="column small-12 large-1">&nbsp;</div>



        </div>


        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>



    </section>



    <section id="six">
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>

        <div class="row">
            <div class="column small-12 large-1">&nbsp;</div>
            <div class="column small-12 medium-5 large-4 tper">
                <p>
                    Beat cops, this is a project that, from a certain point of view, from the days of The Dropouts, group formed there is that 10 years by Mikey Heppner (Priestess) and Tim Flecther (The Stills). The projects on the side of the one and the other came in one day to take up so much space they entered, each for their part in the great legend of the Montreal alternative music. Retrospective and modern at once, the sound of Beat Cops will seduce the amateur of good dirty guitar band as the music love</p>

                <button class="#6 secondary">
                    <a data-toggle="exampleModal4">view video</a></button>

                <div class="full reveal  clol" id="exampleModal4" data-reveal>
                    <p class="sate btn shake">GOLD DIGGER</p>
                    <iframe width="1200" height="500" src="https://www.youtube.com/embed/6vwNcNOTVzY" frameborder="0" allowfullscreen></iframe>
                    <button class="close-button" data-close aria-label="Close reveal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

            </div>



            <div class="column small-12 medium-7 large-6"><img src="images/beat-cops.jpg"></div>



            <div class="column small-12 large-1">&nbsp;</div>



        </div>



        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>




    </section>



    <section id="siven">
        <div class="row">


            <div class="column small-12  medium-10 large-8 small-centered text-center">

                <button>
                    <div class="first o sate btn shake">
                        <p class="date">MAY 22-2016 CAFE FRIDA SUUNS + PANG ATTACK</p>
                    </div>
                    <span style="color:#E3B551;"> <hr>
                </span>
                </button>
                <br/>




                <button>
                    <div class="first
               tw  sate btn shake">
                        <p class="date">JULI 7-2016 CAFE FRIDA YARDALIT + ONE WAY OUT</p>

                    </div>
                    <hr>

                </button>




                <button>
                    <div class="first thr sate btn shake">

                        <p class="date">SEPTEMPER 17-2016 CAFE FRIDA SOLIDS + CORRIDOR</p>

                    </div>
                </button>


                <div class="row">&nbsp;</div>
                <div class="row">&nbsp;</div>
                <div class="row">&nbsp;</div>


            </div>



        </div>
        </sectoin>


        <section>

            <div class="row">
                <div class="row om">&nbsp;</div>

                <div class="column small-centered text-center small-12 medium-8 log large-6">
                    <h2>GUESTS
                    <br/> COMING
                </h2>
                    <p>THE TSUNAMI PROJECT IS TO MAKE THE CHOICE TO LIGHT THE SHADOW OF ALTERNATIVE CULTURE. CHOOSE ANOTHER POSSIBILITY.</p>
                    <ul class="log">
                        <li><img src="images/logo-renaud.png"></li>
                        <li><img src="images/logo-gosselin.png"></li>
                        <li><img src="images/logo-cafefrida.png"></li>
                        <li><img src="images/logo-mariana.png"></li>
                        <li><img src="images/down.png"></li>

                    </ul>

                </div>
                <div class="row">

                    <div class="column small-12 medium-6 me">
                        <p>TSUNAMI PROJECT
                            <br/> BY QUSAI ALFAKI
                            <br/>COPY RIGHTS 2016</p>





                    </div>
                </div>


        </section>










        <script src="js-effect/classie.js"></script>
        <script src="js-effect/clipboard.min.js"></script>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>
</body>

</html>
